{
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module"
  },
  "rules": {
    "quotes": ["warn", "double"],
    "semi": ["warn", "never"],
    "indent": ["warn", 2],
    "no-multi-spaces": ["warn"],
    "no-console": "off",
    "object-curly-spacing": ["warn", "always"],
    "react-hooks/exhaustive-deps": "off",
    "space-infix-ops": ["warn", { "int32Hint": false }],
    "anonymous": "never", "named": "always"
  }
}